<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomizeStickersViewController">
            <connections>
                <outlet property="captureButton" destination="Q6I-Xi-Oub" id="e3L-VF-nho"/>
                <outlet property="captureImageView" destination="e7j-Jg-UpN" id="QGS-pa-P5x"/>
                <outlet property="faceImageView" destination="X0g-Te-y1K" id="Yb0-ns-Ukf"/>
                <outlet property="rotateButton" destination="hZk-Aw-jEq" id="X3f-Zv-yHc"/>
                <outlet property="stickerView" destination="QTt-Jy-0rl" id="p2v-ai-sBc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-YZ-CWJ">
                    <rect key="frame" x="-0.5" y="20" width="375" height="500"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-Jg-UpN">
                            <rect key="frame" x="-0.5" y="0.0" width="375" height="500"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-Te-y1K">
                            <rect key="frame" x="37.5" y="25.5" width="300" height="399"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="399" id="UY8-f0-IMZ"/>
                                <constraint firstAttribute="width" constant="300" id="dyj-7a-exo"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e7j-Jg-UpN" firstAttribute="top" secondItem="xCb-YZ-CWJ" secondAttribute="top" id="8G1-Sh-7OG"/>
                        <constraint firstItem="X0g-Te-y1K" firstAttribute="centerX" secondItem="xCb-YZ-CWJ" secondAttribute="centerX" id="AE0-Qe-Dbf"/>
                        <constraint firstAttribute="width" constant="375" id="Agc-s1-gJ2"/>
                        <constraint firstAttribute="trailing" secondItem="e7j-Jg-UpN" secondAttribute="trailing" id="E2J-WV-qcw"/>
                        <constraint firstAttribute="height" constant="500" id="Inc-97-Jkk"/>
                        <constraint firstItem="X0g-Te-y1K" firstAttribute="centerY" secondItem="xCb-YZ-CWJ" secondAttribute="centerY" constant="-25" id="NCT-mZ-erZ"/>
                        <constraint firstItem="e7j-Jg-UpN" firstAttribute="leading" secondItem="xCb-YZ-CWJ" secondAttribute="leading" id="Zb9-xR-gly"/>
                        <constraint firstAttribute="bottom" secondItem="e7j-Jg-UpN" secondAttribute="bottom" id="kNy-MN-2Is"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTt-Jy-0rl">
                    <rect key="frame" x="0.0" y="520" width="375" height="147"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SHs-m7-BcE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tCr-r9-Ha9">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SHs-m7-BcE" secondAttribute="trailing" id="QXG-Si-OXz"/>
                        <constraint firstAttribute="bottom" secondItem="SHs-m7-BcE" secondAttribute="bottom" id="WJ8-hM-qha"/>
                        <constraint firstItem="SHs-m7-BcE" firstAttribute="leading" secondItem="QTt-Jy-0rl" secondAttribute="leading" id="baW-Lc-ZI8"/>
                        <constraint firstItem="SHs-m7-BcE" firstAttribute="top" secondItem="QTt-Jy-0rl" secondAttribute="top" id="zOY-13-gyU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-Aw-jEq">
                    <rect key="frame" x="314.5" y="470" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="9RW-xA-aYc"/>
                        <constraint firstAttribute="height" constant="40" id="i31-Kg-Odz"/>
                    </constraints>
                    <state key="normal" image="camera_rotate_up"/>
                    <state key="highlighted" image="camera_rotate_down"/>
                    <connections>
                        <action selector="onButtonRotate:" destination="-1" eventType="touchUpInside" id="dST-mV-vWA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-Xi-Oub">
                    <rect key="frame" x="162" y="465" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="BMg-SZ-Ggs"/>
                        <constraint firstAttribute="height" constant="50" id="T8t-n7-nND"/>
                    </constraints>
                    <state key="normal" image="snapshot_up"/>
                    <state key="highlighted" image="snapshot_down"/>
                    <connections>
                        <action selector="onButtonCapture:" destination="-1" eventType="touchUpInside" id="253-7D-5hO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QTt-Jy-0rl" firstAttribute="top" secondItem="xCb-YZ-CWJ" secondAttribute="bottom" id="0Ah-UX-RLX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="QTt-Jy-0rl" secondAttribute="trailing" id="57f-3D-ouE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="QTt-Jy-0rl" secondAttribute="bottom" id="8qI-2w-WWN"/>
                <constraint firstItem="xCb-YZ-CWJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="GGf-wu-8rm"/>
                <constraint firstItem="hZk-Aw-jEq" firstAttribute="bottom" secondItem="xCb-YZ-CWJ" secondAttribute="bottom" constant="-10" id="TLr-N5-NCp"/>
                <constraint firstItem="Q6I-Xi-Oub" firstAttribute="centerY" secondItem="hZk-Aw-jEq" secondAttribute="centerY" id="UWv-bj-Bwn"/>
                <constraint firstItem="QTt-Jy-0rl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cd5-11-T4F"/>
                <constraint firstItem="Q6I-Xi-Oub" firstAttribute="centerX" secondItem="xCb-YZ-CWJ" secondAttribute="centerX" id="gIE-Ra-ZDi"/>
                <constraint firstItem="hZk-Aw-jEq" firstAttribute="trailing" secondItem="xCb-YZ-CWJ" secondAttribute="trailing" constant="-20" id="uoi-6t-qdU"/>
                <constraint firstItem="xCb-YZ-CWJ" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="v9i-L8-oBU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="137.5"/>
        </view>
    </objects>
    <resources>
        <image name="camera_rotate_down" width="50" height="50"/>
        <image name="camera_rotate_up" width="50" height="50"/>
        <image name="face" width="150" height="199"/>
        <image name="snapshot_down" width="50" height="50"/>
        <image name="snapshot_up" width="50" height="50"/>
    </resources>
</document>
