<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveVideoViewController">
            <connections>
                <outlet property="imageView" destination="6cB-wx-JMd" id="dgz-zB-te2"/>
                <outlet property="rotateButton" destination="bjQ-2s-DTJ" id="apL-UM-wgC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-wx-JMd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-2s-DTJ">
                    <rect key="frame" x="305" y="597" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="avG-Jv-L6t"/>
                        <constraint firstAttribute="width" constant="50" id="xMt-pV-q9m"/>
                    </constraints>
                    <state key="normal" image="rotate"/>
                    <connections>
                        <action selector="onRotateButton:" destination="-1" eventType="touchUpInside" id="R1t-Wk-qhr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6cB-wx-JMd" secondAttribute="trailing" id="26k-9H-XKU"/>
                <constraint firstItem="bjQ-2s-DTJ" firstAttribute="trailing" secondItem="6cB-wx-JMd" secondAttribute="trailing" constant="-20" id="5CI-bv-qMS"/>
                <constraint firstItem="6cB-wx-JMd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8D5-nB-nnO"/>
                <constraint firstAttribute="bottom" secondItem="6cB-wx-JMd" secondAttribute="bottom" id="MXf-dH-LcO"/>
                <constraint firstItem="6cB-wx-JMd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UjJ-p4-bAO"/>
                <constraint firstItem="bjQ-2s-DTJ" firstAttribute="bottom" secondItem="6cB-wx-JMd" secondAttribute="bottom" constant="-20" id="nsn-GJ-MVN"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="rotate" width="128" height="128"/>
    </resources>
</document>
