<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveVideoViewController">
            <connections>
                <outlet property="editButton" destination="RPY-Co-zaP" id="OP1-75-ygk"/>
                <outlet property="imageView" destination="6cB-wx-JMd" id="dgz-zB-te2"/>
                <outlet property="recordButton" destination="iaC-1l-4RL" id="KGU-Jf-hLI"/>
                <outlet property="rotateButton" destination="bjQ-2s-DTJ" id="apL-UM-wgC"/>
                <outlet property="stickerCollectionView" destination="iYs-qz-9pP" id="8jA-RZ-Mol"/>
                <outlet property="stickerView" destination="rKw-pW-PHB" id="SQJ-jS-iWy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-wx-JMd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-3d-FYH" userLabel="Button Background View">
                    <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="iP0-v8-NcB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-2s-DTJ">
                    <rect key="frame" x="315" y="607" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="avG-Jv-L6t"/>
                        <constraint firstAttribute="width" constant="40" id="xMt-pV-q9m"/>
                    </constraints>
                    <state key="normal" image="camera_rotate_up"/>
                    <state key="highlighted" image="camera_rotate_down"/>
                    <connections>
                        <action selector="onRotateButton:" destination="-1" eventType="touchUpInside" id="R1t-Wk-qhr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-1l-4RL">
                    <rect key="frame" x="163" y="602.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="C6G-hn-J7d"/>
                        <constraint firstAttribute="height" constant="50" id="Es4-kt-DNV"/>
                    </constraints>
                    <state key="normal" image="video_record_up"/>
                    <state key="selected" image="video_record_down"/>
                    <connections>
                        <action selector="onRecordButton:" destination="-1" eventType="touchUpInside" id="4Bd-Ob-rgj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-Co-zaP">
                    <rect key="frame" x="20" y="607" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Box-7K-pmo"/>
                        <constraint firstAttribute="width" constant="40" id="fX7-M2-raX"/>
                    </constraints>
                    <state key="normal" image="edit_up"/>
                    <state key="selected" image="edit_down"/>
                    <connections>
                        <action selector="onEditButton:" destination="-1" eventType="touchUpInside" id="XRm-VM-bA3"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKw-pW-PHB">
                    <rect key="frame" x="0.0" y="517" width="375" height="70"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-qz-9pP">
                            <rect key="frame" x="20" y="0.0" width="335" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5jJ-eN-gze">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="NcY-3c-kPe"/>
                                <outlet property="delegate" destination="-1" id="5ps-mn-cU5"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iYs-qz-9pP" firstAttribute="leading" secondItem="rKw-pW-PHB" secondAttribute="leading" constant="20" id="QvS-4v-CiB"/>
                        <constraint firstAttribute="height" constant="70" id="TAG-a0-BFe"/>
                        <constraint firstAttribute="trailing" secondItem="iYs-qz-9pP" secondAttribute="trailing" constant="20" id="gbm-YP-amp"/>
                        <constraint firstAttribute="bottom" secondItem="iYs-qz-9pP" secondAttribute="bottom" id="oN4-YW-wIm"/>
                        <constraint firstItem="iYs-qz-9pP" firstAttribute="top" secondItem="rKw-pW-PHB" secondAttribute="top" id="wWy-hy-e3w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6cB-wx-JMd" secondAttribute="trailing" id="26k-9H-XKU"/>
                <constraint firstItem="bjQ-2s-DTJ" firstAttribute="trailing" secondItem="6cB-wx-JMd" secondAttribute="trailing" constant="-20" id="5CI-bv-qMS"/>
                <constraint firstItem="6cB-wx-JMd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8D5-nB-nnO"/>
                <constraint firstItem="bjQ-2s-DTJ" firstAttribute="centerY" secondItem="ezE-3d-FYH" secondAttribute="centerY" id="DYz-OF-gXh"/>
                <constraint firstAttribute="bottom" secondItem="6cB-wx-JMd" secondAttribute="bottom" id="MXf-dH-LcO"/>
                <constraint firstAttribute="trailing" secondItem="ezE-3d-FYH" secondAttribute="trailing" id="NoU-U7-EoB"/>
                <constraint firstItem="RPY-Co-zaP" firstAttribute="centerY" secondItem="bjQ-2s-DTJ" secondAttribute="centerY" id="S01-N9-qDc"/>
                <constraint firstItem="rKw-pW-PHB" firstAttribute="bottom" secondItem="ezE-3d-FYH" secondAttribute="top" id="TIE-7u-c4M"/>
                <constraint firstItem="6cB-wx-JMd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UjJ-p4-bAO"/>
                <constraint firstItem="iaC-1l-4RL" firstAttribute="centerY" secondItem="bjQ-2s-DTJ" secondAttribute="centerY" id="VYU-0z-iCG"/>
                <constraint firstItem="rKw-pW-PHB" firstAttribute="trailing" secondItem="ezE-3d-FYH" secondAttribute="trailing" id="Wcz-k1-p31"/>
                <constraint firstItem="RPY-Co-zaP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fmr-fH-DjY"/>
                <constraint firstItem="ezE-3d-FYH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oPh-Pd-b5h"/>
                <constraint firstAttribute="bottom" secondItem="ezE-3d-FYH" secondAttribute="bottom" id="ukL-QF-UJf"/>
                <constraint firstItem="rKw-pW-PHB" firstAttribute="leading" secondItem="ezE-3d-FYH" secondAttribute="leading" id="ze0-We-TIe"/>
                <constraint firstItem="iaC-1l-4RL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zt6-Qj-p6T"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="camera_rotate_down" width="50" height="50"/>
        <image name="camera_rotate_up" width="50" height="50"/>
        <image name="edit_down" width="50" height="50"/>
        <image name="edit_up" width="50" height="50"/>
        <image name="video_record_down" width="50" height="50"/>
        <image name="video_record_up" width="50" height="50"/>
    </resources>
</document>
